<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=50px, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  <title><b>Anandopath Shikkhasohaiok Kendro</b></title>
</head>
<body class="blueish-background">
    <header>
        <img src="https://drive.google.com/uc?export=view&id=1-roCGTQcGziipJA1nEOLC5_8b9F5XW6V" alt="Logo">
        <h1>Anandopath Shikkhasohaiok Kendro</h1>
    </header>

    <section id="login-section">
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </section>

    <!-- Subjects section -->
    <section id="subjects">
        <h2>Subjects</h2>
        <ul>
            <li><a href="#">HSC Higher Math</a></li>
            <li><a href="#">HSC Physics</a></li>
            <li><a href="#">HSC Chemistry</a></li>
            <li><a href="#">HSC Biology</a></li>
        </ul>
    </section>

    <div id="placeholder-image">
        <img src="https://drive.google.com/uc?export=view&id=1-qKI-OSR0PmAdFLwg2OkycPZKT31xZ9Y" alt="Anandopath">
    </div>

    <script src="script.js"></script>
</body>
</html>