body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.blueish-background {
    background-color: #3498db; /* Blueish background color */
    color: #fff;
}

header {
    background-color: #2980b9; /* Darker blue for header */
    padding: 15px;
    text-align: center;
}

#login-section,
#subjects {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input,
button {
    margin-bottom: 10px;
    padding: 8px;
}

button {
    cursor: pointer;
    background-color: #2980b9; /* Button color */
    color: #fff;
    border: none;
    border-radius: 3px;
}